'''
signal frequency range: 65Hz to ~1kHz

Config1:
post-filter stage flat til ~112Hz (-3db point)

pre-filter stage: peaks at ~90 Hz, flat til ~516 Hz (-3db point)
                    at 1kHz, down -8.5dB

Config2:
post-filter stage flat til ~112Hz (-3db point)

pre-filter stage: peaks at ~200 Hz, flat til ~1.08 kHz (-3db point)


HI-PASS INPUT

config 100n:
peak at 76Hz (1.363 kv/v)
-3b at 5.9Hz (964 v/v)

config 10n:
gain stage peak @ 252Hz
-3db point at 54Hz


config 4.7n:
gain stage peak @ 366Hz (1.225 kv/v)
-3db point at 104Hz

at 250Hz, gain = 1.191kv/v
-3db point at 100Hz

config 3n:
gain stage peak @ 460hz (1.158 kv/v)
-3db at 150hz (814 v/v)
at 250Hz, 1.047kv/v
-3db at 128Hz (736 v/v)

config 1.5n:
gain stage peak @ 633hz (1.00 kv/v)
-3db at 247hz (705 v/v)




-------------------------

PARAM GROUP 1




PARAM GROUP 2
peak: 353Hz, 790 v/v
-3db (559 v/v)
    left: 175Hz
    right:  

'''

